ncalls  tottime  percall  cumtime  percall filename:lineno(function)
2322522/2322006   18.036    0.000   18.040    0.000 {built-in method call}
        1    0.947    0.947   20.976   20.976 startGame.py:1(<module>)
   571210    0.430    0.000    1.554    0.000 Tkinter.py:2289(coords)
  1751218    0.368    0.000   17.569    0.000 Tkinter.py:1017(update)
   175720    0.356    0.000    1.909    0.000 startGame.py:35(shift_tile)
       20    0.229    0.011    0.229    0.011 {method 'resize' of 'ImagingCore' objects}
   571213    0.199    0.000    0.199    0.000 {map}
      195    0.153    0.001    0.153    0.001 {method 'decode' of 'ImagingDecoder' objects}
   571210    0.131    0.000    0.131    0.000 {built-in method splitlist}
       40    0.055    0.001    0.055    0.001 {method 'convert' of 'ImagingCore' objects}
        1    0.026    0.026    0.026    0.026 {_tkinter.create}
        1    0.003    0.003    0.006    0.006 FixTk.py:1(<module>)
    40/20    0.003    0.000    0.449    0.022 Image.py:1676(resize)
        1    0.003    0.003    0.007    0.007 Image.py:27(<module>)
      925    0.003    0.000    0.003    0.000 {method 'read' of 'file' objects}
        1    0.002    0.002    0.002    0.002 __init__.py:4(<module>)
        1    0.002    0.002    0.003    0.003 __init__.py:24(<module>)
        1    0.001    0.001    0.008    0.008 JpegImagePlugin.py:35(<module>)
       20    0.001    0.000    0.012    0.001 Image.py:344(preinit)
       40    0.001    0.000    0.160    0.004 ImageFile.py:128(load)
     1519    0.001    0.000    0.001    0.000 sre_parse.py:193(__next)
        6    0.001    0.000    0.001    0.000 startGame.py:100(score_game)
    52/11    0.001    0.000    0.003    0.000 sre_parse.py:395(_parse)
       36    0.001    0.000    0.002    0.000 Tkinter.py:1231(_substitute)
        1    0.001    0.001    0.007    0.007 Tkinter.py:31(<module>)
        1    0.001    0.001    0.005    0.005 fractions.py:4(<module>)
        1    0.001    0.001    0.007    0.007 TiffImagePlugin.py:42(<module>)
        2    0.001    0.000    0.001    0.000 collections.py:293(namedtuple)
        1    0.001    0.001    0.001    0.001 collections.py:1(<module>)
       21    0.001    0.000    0.001    0.000 {open}
      396    0.001    0.000    0.001    0.000 Tkinter.py:1237(getint_event)
        1    0.001    0.001    0.001    0.001 ImagePalette.py:19(<module>)
        1    0.000    0.000    0.001    0.001 BmpImagePlugin.py:27(<module>)
      195    0.000    0.000    0.004    0.000 PngImagePlugin.py:584(load_read)
       60    0.000    0.000    0.001    0.000 Image.py:525(_new)
      275    0.000    0.000    0.001    0.000 PngImagePlugin.py:102(read)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:27(<module>)
       20    0.000    0.000    0.009    0.000 ImageTk.py:163(paste)
       20    0.000    0.000    0.000    0.000 {method 'close' of 'file' objects}
     1394    0.000    0.000    0.001    0.000 sre_parse.py:212(get)
      275    0.000    0.000    0.000    0.000 {method 'tell' of 'file' objects}
    92/11    0.000    0.000    0.001    0.000 sre_compile.py:64(_compile)
        1    0.000    0.000    0.003    0.003 decimal.py:116(<module>)
      278    0.000    0.000    0.000    0.000 {method 'match' of '_sre.SRE_Pattern' objects}
        1    0.000    0.000    0.000    0.000 ImageTk.py:28(<module>)
       20    0.000    0.000    0.008    0.000 Tkinter.py:3298(__init__)
       36    0.000    0.000    0.003    0.000 startGame.py:61(action_button)
        2    0.000    0.000    0.000    0.000 {__import__}
        1    0.000    0.000    0.001    0.001 numbers.py:6(<module>)
       80    0.000    0.000    0.000    0.000 Image.py:505(__init__)
       20    0.000    0.000    0.002    0.000 PngImagePlugin.py:516(_open)
      667    0.000    0.000    0.000    0.000 {getattr}
      121    0.000    0.000    0.000    0.000 {built-in method __new__ of type object at 0x661D5630}
        1    0.000    0.000    0.000    0.000 io.py:34(<module>)
       40    0.000    0.000    0.056    0.001 Image.py:811(convert)
3808/3765    0.000    0.000    0.000    0.000 {len}
      355    0.000    0.000    0.000    0.000 _binary.py:75(i32be)
       60    0.000    0.000    0.000    0.000 {method 'seek' of 'file' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:34(<module>)
       20    0.000    0.000    0.000    0.000 {PIL._imaging.new}
      100    0.000    0.000    0.001    0.000 PngImagePlugin.py:128(call)
       20    0.000    0.000    0.016    0.001 ImageTk.py:97(__init__)
       20    0.000    0.000    0.030    0.002 Tkinter.py:2295(_create)
   119/46    0.000    0.000    0.000    0.000 sre_parse.py:151(getwidth)
        1    0.000    0.000    0.000    0.000 heapq.py:31(<module>)
       37    0.000    0.000    0.008    0.000 Tkinter.py:1531(__call__)
       13    0.000    0.000    0.001    0.000 abc.py:86(__new__)
      558    0.000    0.000    0.000    0.000 {isinstance}
       39    0.000    0.000    0.000    0.000 Tkinter.py:1157(_options)
       36    0.000    0.000    0.000    0.000 Tkinter.py:1183(nametowidget)
        1    0.000    0.000    0.000    0.000 threading.py:1(<module>)
      201    0.000    0.000    0.000    0.000 {hasattr}
      120    0.000    0.000    0.000    0.000 Image.py:766(load)
        1    0.000    0.000    0.000    0.000 __init__.py:14(<module>)
       80    0.000    0.000    0.000    0.000 PngImagePlugin.py:134(crc)
        1    0.000    0.000    0.000    0.000 Tkinter.py:425(Misc)
      339    0.000    0.000    0.000    0.000 sre_parse.py:141(__getitem__)
       92    0.000    0.000    0.000    0.000 {method 'items' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 FixTk.py:21(convert_path)
        7    0.000    0.000    0.000    0.000 {nt.stat}
       72    0.000    0.000    0.000    0.000 {built-in method getboolean}
       20    0.000    0.000    0.000    0.000 Image.py:404(_getdecoder)
       20    0.000    0.000    0.002    0.000 Image.py:2490(_open_core)
    46/11    0.000    0.000    0.003    0.000 sre_parse.py:317(_parse_sub)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:18(<module>)
      102    0.000    0.000    0.000    0.000 {method 'decode' of 'str' objects}
      370    0.000    0.000    0.000    0.000 {min}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:199(PngInfo)
      515    0.000    0.000    0.000    0.000 {_struct.unpack}
        1    0.000    0.000    0.000    0.000 _util.py:1(<module>)
       30    0.000    0.000    0.000    0.000 sre_compile.py:256(_optimize_charset)
       30    0.000    0.000    0.002    0.000 startGame.py:50(finish_spin)
    17/13    0.000    0.000    0.000    0.000 abc.py:148(__subclasscheck__)
        1    0.000    0.000    0.000    0.000 TiffTags.py:343(_populate)
       11    0.000    0.000    0.004    0.000 re.py:230(_compile)
        1    0.000    0.000    0.000    0.000 ImageFile.py:30(<module>)
      290    0.000    0.000    0.000    0.000 sre_parse.py:206(match)
       40    0.000    0.000    0.000    0.000 Tkinter.py:106(_cnfmerge)
     1004    0.000    0.000    0.000    0.000 {method 'append' of 'list' objects}
       20    0.000    0.000    0.015    0.001 Image.py:2441(open)
       20    0.000    0.000    0.002    0.000 ImageFile.py:78(__init__)
        2    0.000    0.000    0.000    0.000 {nt.listdir}
        6    0.000    0.000    0.000    0.000 startGame.py:85(get_slot_machine_state)
      100    0.000    0.000    0.000    0.000 {method 'pixel_access' of 'ImagingCore' objects}
        3    0.000    0.000    0.000    0.000 __init__.py:78(CFUNCTYPE)
       20    0.000    0.000    0.000    0.000 {PIL._imaging.zip_decoder}
       20    0.000    0.000    0.008    0.000 Tkinter.py:3361(__init__)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3359(PhotoImage)
       20    0.000    0.000    0.000    0.000 {method 'sort' of 'list' objects}
        1    0.000    0.000    0.000    0.000 Tkinter.py:1864(readprofile)
        4    0.000    0.000    0.000    0.000 {nt.putenv}
      120    0.000    0.000    0.000    0.000 __init__.py:1352(isEnabledFor)
      100    0.000    0.000    0.000    0.000 TiffTags.py:26(__new__)
       18    0.000    0.000    0.000    0.000 {method 'format' of 'str' objects}
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:326(chunk_IHDR)
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:576(load_prepare)
        6    0.000    0.000    0.000    0.000 {nt._isdir}
      120    0.000    0.000    0.000    0.000 __init__.py:1137(debug)
      120    0.000    0.000    0.000    0.000 {any}
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:389(chunk_pHYs)
        1    0.000    0.000    0.000    0.000 numbers.py:169(Real)
       52    0.000    0.000    0.000    0.000 _weakrefset.py:36(__init__)
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:610(load_end)
        1    0.000    0.000    0.000    0.000 _endian.py:4(<module>)
      160    0.000    0.000    0.000    0.000 {PIL._imaging.crc32}
       50    0.000    0.000    0.000    0.000 Tkinter.py:1896(__getattr__)
        1    0.000    0.000    0.000    0.000 ImageColor.py:20(<module>)
       30    0.000    0.000    0.000    0.000 sre_compile.py:228(_compile_charset)
       11    0.000    0.000    0.000    0.000 sre_compile.py:433(_compile_info)
        1    0.000    0.000    0.001    0.001 TiffTags.py:20(<module>)
        3    0.000    0.000    0.000    0.000 __init__.py:493(PYFUNCTYPE)
       54    0.000    0.000    0.000    0.000 abc.py:89(<genexpr>)
       60    0.000    0.000    0.000    0.000 {method 'split' of 'str' objects}
       11    0.000    0.000    0.004    0.000 sre_compile.py:567(compile)
      160    0.000    0.000    0.000    0.000 _binary.py:71(i16be)
        1    0.000    0.000    0.000    0.000 _binary.py:14(<module>)
        1    0.000    0.000    0.000    0.000 mbcs.py:9(<module>)
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:402(chunk_tEXt)
        5    0.000    0.000    0.000    0.000 Tkinter.py:2050(_setup)
      120    0.000    0.000    0.000    0.000 __init__.py:1338(getEffectiveLevel)
        1    0.000    0.000    0.000    0.000 ascii.py:8(<module>)
       20    0.000    0.000    0.000    0.000 ImageFile.py:257(load_prepare)
       11    0.000    0.000    0.003    0.000 sre_parse.py:706(parse)
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:278(__init__)
       27    0.000    0.000    0.000    0.000 ntpath.py:96(splitdrive)
        2    0.000    0.000    0.000    0.000 {_ctypes.POINTER}
       35    0.000    0.000    0.000    0.000 sre_compile.py:428(_simple)
        2    0.000    0.000    0.000    0.000 __init__.py:349(__init__)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:16(<module>)
       20    0.000    0.000    0.000    0.000 ImageTk.py:137(__str__)
      160    0.000    0.000    0.000    0.000 sre_parse.py:137(__len__)
       60    0.000    0.000    0.000    0.000 {method 'copy' of 'dict' objects}
      132    0.000    0.000    0.000    0.000 sre_parse.py:149(append)
       80    0.000    0.000    0.000    0.000 ImageFile.py:504(_safe_read)
       33    0.000    0.000    0.000    0.000 _weakrefset.py:58(__iter__)
       67    0.000    0.000    0.000    0.000 {method 'update' of 'dict' objects}
       19    0.000    0.000    0.000    0.000 sre_parse.py:227(isname)
        5    0.000    0.000    0.000    0.000 Tkinter.py:2075(__init__)
       92    0.000    0.000    0.000    0.000 sre_parse.py:92(__init__)
        1    0.000    0.000    0.026    0.026 Tkinter.py:1794(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:297(create_unicode_buffer)
       14    0.000    0.000    0.000    0.000 __init__.py:147(_check_size)
       25    0.000    0.000    0.000    0.000 sre_parse.py:74(opengroup)
        6    0.000    0.000    0.000    0.000 Tkinter.py:432(destroy)
       20    0.000    0.000    0.030    0.002 Tkinter.py:2312(create_image)
       20    0.000    0.000    0.000    0.000 {method 'setimage' of 'ImagingDecoder' objects}
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:341(chunk_IDAT)
      100    0.000    0.000    0.000    0.000 _binary.py:17(i8)
        3    0.000    0.000    0.000    0.000 decimal.py:3783(__init__)
       13    0.000    0.000    0.000    0.000 ntpath.py:63(join)
      100    0.000    0.000    0.000    0.000 <string>:8(__new__)
        3    0.000    0.000    0.000    0.000 sre_compile.py:411(_mk_bitmap)
        1    0.000    0.000    0.003    0.003 Tkinter.py:1855(destroy)
        4    0.000    0.000    0.000    0.000 genericpath.py:34(isfile)
       55    0.000    0.000    0.000    0.000 {_tkinter._flatten}
        5    0.000    0.000    0.000    0.000 Tkinter.py:2093(destroy)
       30    0.000    0.000    0.000    0.000 sre_parse.py:268(_escape)
       87    0.000    0.000    0.000    0.000 {method 'get' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:17(<module>)
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:121(close)
       71    0.000    0.000    0.000    0.000 collections.py:337(<genexpr>)
       13    0.000    0.000    0.000    0.000 abc.py:105(register)
       62    0.000    0.000    0.000    0.000 {method 'find' of 'bytearray' objects}
        3    0.000    0.000    0.000    0.000 Tkinter.py:1200(_register)
       11    0.000    0.000    0.001    0.000 sre_compile.py:552(_code)
       30    0.000    0.000    0.000    0.000 _weakrefset.py:83(add)
        1    0.000    0.000    0.000    0.000 decimal.py:505(Decimal)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(<module>)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:370(ImageFileDirectory_v2)
        4    0.000    0.000    0.000    0.000 __init__.py:382(__getitem__)
        2    0.000    0.000    0.000    0.000 __init__.py:71(search_function)
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:94(__init__)
        6    0.000    0.000    0.000    0.000 decimal.py:514(__new__)
       40    0.000    0.000    0.000    0.000 _util.py:7(isPath)
        1    0.000    0.000    0.000    0.000 <string>:1(<module>)
       47    0.000    0.000    0.000    0.000 {method 'replace' of 'str' objects}
       11    0.000    0.000    0.000    0.000 {_sre.compile}
       11    0.000    0.000    0.004    0.000 re.py:192(compile)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:26(__exit__)
        3    0.000    0.000    0.000    0.000 {method 'readline' of 'file' objects}
        1    0.000    0.000    0.000    0.000 PaletteFile.py:16(<module>)
        7    0.000    0.000    0.000    0.000 TiffImagePlugin.py:573(_register_basic)
      104    0.000    0.000    0.000    0.000 sre_parse.py:221(isident)
        5    0.000    0.000    0.000    0.000 Tkinter.py:2006(grid_configure)
    47/27    0.000    0.000    0.000    0.000 {issubclass}
        1    0.000    0.000    0.000    0.000 Tkinter.py:1824(_loadtk)
        1    0.000    0.000    0.000    0.000 ImageMode.py:17(<module>)
        1    0.000    0.000    0.000    0.000 __init__.py:265(_reset_cache)
        1    0.000    0.000    0.000    0.000 decimal.py:3764(Context)
       36    0.000    0.000    0.000    0.000 Tkinter.py:1222(_root)
        1    0.000    0.000    0.000    0.000 fractions.py:44(Fraction)
        1    0.000    0.000    0.000    0.000 Image.py:490(Image)
       20    0.000    0.000    0.000    0.000 ImageTk.py:155(height)
        5    0.000    0.000    0.000    0.000 {built-in method deletecommand}
       25    0.000    0.000    0.000    0.000 {_struct.calcsize}
       17    0.000    0.000    0.000    0.000 _weakrefset.py:20(__enter__)
       20    0.000    0.000    0.000    0.000 ImageFile.py:66(_tilesort)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:253(IFDRational)
        2    0.000    0.000    0.000    0.000 __init__.py:1017(getLogger)
        1    0.000    0.000    0.000    0.000 __future__.py:48(<module>)
        8    0.000    0.000    0.000    0.000 Tkinter.py:1409(_grid_configure)
        2    0.000    0.000    0.000    0.000 threading.py:260(__init__)
       41    0.000    0.000    0.000    0.000 {method 'startswith' of 'str' objects}
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:292(check_text_memory)
        1    0.000    0.000    0.000    0.000 JpegPresets.py:67(<module>)
       25    0.000    0.000    0.000    0.000 sre_parse.py:85(closegroup)
       72    0.000    0.000    0.000    0.000 startGame.py:120(<genexpr>)
        5    0.000    0.000    0.000    0.000 Tkinter.py:2220(__init__)
       22    0.000    0.000    0.000    0.000 sre_compile.py:546(isstring)
        7    0.000    0.000    0.000    0.000 {method 'join' of 'str' objects}
       20    0.000    0.000    0.000    0.000 BmpImagePlugin.py:49(_accept)
      111    0.000    0.000    0.000    0.000 {method 'add' of 'set' objects}
       11    0.000    0.000    0.000    0.000 sre_parse.py:189(__init__)
       29    0.000    0.000    0.000    0.000 {setattr}
       10    0.000    0.000    0.000    0.000 {repr}
        2    0.000    0.000    0.000    0.000 {method 'encode' of 'unicode' objects}
      177    0.000    0.000    0.000    0.000 {ord}
       39    0.000    0.000    0.000    0.000 {_sre.getlower}
        1    0.000    0.000    0.000    0.000 Tkinter.py:2919(Text)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:559(decorator)
       41    0.000    0.000    0.000    0.000 Tkinter.py:3322(__str__)
        6    0.000    0.000    0.000    0.000 Image.py:2625(register_open)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2218(Canvas)
        1    0.000    0.000    0.000    0.000 threading.py:631(Thread)
       70    0.000    0.000    0.000    0.000 startGame.py:126(<genexpr>)
       12    0.000    0.000    0.000    0.000 Image.py:2674(register_extension)
        2    0.000    0.000    0.000    0.000 __init__.py:1063(_fixupParents)
       21    0.000    0.000    0.000    0.000 _weakrefset.py:70(__contains__)
        2    0.000    0.000    0.000    0.000 codecs.py:92(__new__)
       27    0.000    0.000    0.000    0.000 decimal.py:3810(<genexpr>)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1585(Wm)
       20    0.000    0.000    0.000    0.000 Image.py:2427(_decompression_bomb_check)
       20    0.000    0.000    0.000    0.000 TiffImagePlugin.py:236(_accept)
       71    0.000    0.000    0.000    0.000 startGame.py:123(<genexpr>)
        1    0.000    0.000    0.000    0.000 <string>:1(_TagInfo)
        4    0.000    0.000    0.000    0.000 __init__.py:375(__getattr__)
        3    0.000    0.000    0.000    0.000 __init__.py:1119(__init__)
        1    0.000    0.000    0.000    0.000 numbers.py:34(Complex)
        1    0.000    0.000    0.000    0.000 ImageChops.py:18(<module>)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2684(Menu)
        1    0.000    0.000    0.000    0.000 warnings.py:67(filterwarnings)
        2    0.000    0.000    0.000    0.000 __init__.py:49(normalize_encoding)
       37    0.000    0.000    0.000    0.000 abc.py:15(abstractmethod)
        2    0.000    0.000    0.000    0.000 Tkinter.py:1037(_bind)
       11    0.000    0.000    0.000    0.000 sre_parse.py:67(__init__)
       20    0.000    0.000    0.000    0.000 GifImagePlugin.py:38(_accept)
        1    0.000    0.000    0.000    0.000 collections.py:26(OrderedDict)
        1    0.000    0.000    0.000    0.000 numbers.py:295(Integral)
        1    0.000    0.000    0.000    0.000 {_locale.setlocale}
        2    0.000    0.000    0.000    0.000 {built-in method getvar}
       17    0.000    0.000    0.000    0.000 _weakrefset.py:52(_commit_removals)
        1    0.000    0.000    0.000    0.000 threading.py:647(__init__)
       48    0.000    0.000    0.000    0.000 startGame.py:132(<genexpr>)
        2    0.000    0.000    0.000    0.000 threading.py:147(acquire)
        5    0.000    0.000    0.000    0.000 fractions.py:280(_operator_fallbacks)
       10    0.000    0.000    0.000    0.000 {all}
       35    0.000    0.000    0.000    0.000 sre_parse.py:145(__setitem__)
       27    0.000    0.000    0.000    0.000 decimal.py:3817(<genexpr>)
       39    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        5    0.000    0.000    0.000    0.000 {built-in method createcommand}
        4    0.000    0.000    0.000    0.000 os.py:421(__setitem__)
        1    0.000    0.000    0.000    0.000 <string>:1(DecimalTuple)
       17    0.000    0.000    0.000    0.000 _weakrefset.py:16(__init__)
        1    0.000    0.000    0.000    0.000 keyword.py:11(<module>)
        2    0.000    0.000    0.000    0.000 threading.py:187(release)
        4    0.000    0.000    0.000    0.000 os.py:444(__contains__)
       48    0.000    0.000    0.000    0.000 startGame.py:129(<genexpr>)
        3    0.000    0.000    0.000    0.000 genericpath.py:23(exists)
       10    0.000    0.000    0.000    0.000 collections.py:361(<genexpr>)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2593(Listbox)
        4    0.000    0.000    0.000    0.000 {thread.allocate_lock}
        1    0.000    0.000    0.000    0.000 {_ctypes.LoadLibrary}
       20    0.000    0.000    0.000    0.000 PngImagePlugin.py:504(_accept)
        1    0.000    0.000    0.000    0.000 weakref.py:47(__init__)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:1501(AppendingTiffWriter)
       20    0.000    0.000    0.000    0.000 JpegImagePlugin.py:289(_accept)
        1    0.000    0.000    0.000    0.000 {_locale._getdefaultlocale}
       20    0.000    0.000    0.000    0.000 {method 'isblock' of 'ImagingCore' objects}
        1    0.000    0.000    0.000    0.000 atexit.py:6(<module>)
        1    0.000    0.000    0.000    0.000 {sorted}
        1    0.000    0.000    0.000    0.000 Tkinter.py:1747(wm_protocol)
       20    0.000    0.000    0.000    0.000 {method 'cleanup' of 'ImagingDecoder' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:648(Handler)
        1    0.000    0.000    0.000    0.000 threading.py:1081(__init__)
        1    0.000    0.000    0.000    0.000 {_codecs.mbcs_decode}
        1    0.000    0.000    0.000    0.000 Tkconstants.py:4(<module>)
        1    0.000    0.000    0.000    0.000 mbcs.py:38(getregentry)
       25    0.000    0.000    0.000    0.000 {method 'remove' of 'list' objects}
        1    0.000    0.000    0.000    0.000 Tkinter.py:1307(_configure)
        1    0.000    0.000    0.000    0.000 ntpath.py:174(split)
       24    0.000    0.000    0.000    0.000 {method 'remove' of 'set' objects}
        1    0.000    0.000    0.000    0.000 locale.py:493(getdefaultlocale)
       20    0.000    0.000    0.000    0.000 PpmImagePlugin.py:52(_accept)
        8    0.000    0.000    0.000    0.000 sre_compile.py:101(fixup)
        7    0.000    0.000    0.000    0.000 Tkinter.py:1430(grid_columnconfigure)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2488(Entry)
        1    0.000    0.000    0.000    0.000 GifImagePlugin.py:46(GifImageFile)
       10    0.000    0.000    0.000    0.000 collections.py:363(<genexpr>)
        1    0.000    0.000    0.000    0.000 ascii.py:41(getregentry)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:885(TiffImageFile)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3434(Spinbox)
        7    0.000    0.000    0.000    0.000 {method 'rfind' of 'str' objects}
        2    0.000    0.000    0.000    0.000 __init__.py:1559(getLogger)
        1    0.000    0.000    0.000    0.000 __init__.py:1104(Logger)
        1    0.000    0.000    0.000    0.000 locale.py:546(getlocale)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2001(Grid)
        1    0.000    0.000    0.000    0.000 ImageFile.py:540(PyDecoder)
        2    0.000    0.000    0.000    0.000 __init__.py:205(_acquireLock)
        1    0.000    0.000    0.000    0.000 Tkinter.py:221(Variable)
        3    0.000    0.000    0.000    0.000 Tkinter.py:1526(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1385(__init__)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:792(ImageFileDirectory_v1)
        2    0.000    0.000    0.000    0.000 threading.py:242(Condition)
        1    0.000    0.000    0.000    0.000 genericpath.py:93(_splitext)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3614(PanedWindow)
        5    0.000    0.000    0.000    0.000 Image.py:2640(register_mime)
        6    0.000    0.000    0.000    0.000 Image.py:2651(register_save)
        1    0.000    0.000    0.000    0.000 locale.py:363(normalize)
        1    0.000    0.000    0.000    0.000 threading.py:576(set)
       34    0.000    0.000    0.000    0.000 {_ctypes.sizeof}
       28    0.000    0.000    0.000    0.000 TiffImagePlugin.py:327(_delegate)
       17    0.000    0.000    0.000    0.000 {method '__subclasses__' of 'type' objects}
       10    0.000    0.000    0.000    0.000 {method 'group' of '_sre.SRE_Match' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:432(__getattr__)
        1    0.000    0.000    0.000    0.000 threading.py:285(__enter__)
        1    0.000    0.000    0.000    0.000 {time.time}
        7    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        2    0.000    0.000    0.000    0.000 sre_parse.py:236(_class_escape)
        2    0.000    0.000    0.000    0.000 __init__.py:214(_releaseLock)
        3    0.000    0.000    0.000    0.000 __init__.py:177(_checkLevel)
        1    0.000    0.000    0.000    0.000 numbers.py:270(Rational)
        1    0.000    0.000    0.000    0.000 {PIL._imagingtk.tkinit}
        3    0.000    0.000    0.000    0.000 {method 'setter' of 'property' objects}
        1    0.000    0.000    0.000    0.000 Tkinter.py:2139(Button)
        5    0.000    0.000    0.000    0.000 threading.py:59(__init__)
       61    0.000    0.000    0.000    0.000 {method 'isalnum' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'translate' of 'str' objects}
        1    0.000    0.000    0.000    0.000 threading.py:561(__init__)
        1    0.000    0.000    0.000    0.000 TiffImagePlugin.py:130(<dictcomp>)
        1    0.000    0.000    0.000    0.000 collections.py:395(Counter)
        1    0.000    0.000    0.000    0.000 io.py:69(IOBase)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:56(BmpImageFile)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2048(BaseWidget)
       13    0.000    0.000    0.000    0.000 {method 'lower' of 'str' objects}
        3    0.000    0.000    0.000    0.000 {method 'acquire' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 UserDict.py:4(__init__)
        8    0.000    0.000    0.000    0.000 {max}
        1    0.000    0.000    0.000    0.000 Tkinter.py:1790(Tk)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1918(Pack)
        1    0.000    0.000    0.000    0.000 threading.py:373(notify)
        3    0.000    0.000    0.000    0.000 __init__.py:579(__init__)
        1    0.000    0.000    0.000    0.000 threading.py:255(_Condition)
        7    0.000    0.000    0.000    0.000 __future__.py:75(__init__)
        3    0.000    0.000    0.000    0.000 {range}
        2    0.000    0.000    0.000    0.000 Tkinter.py:1054(bind)
        1    0.000    0.000    0.000    0.000 {_codecs.charmap_decode}
        1    0.000    0.000    0.000    0.000 ImageTk.py:77(PhotoImage)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1319(configure)
        1    0.000    0.000    0.000    0.000 ImageSequence.py:19(Iterator)
        1    0.000    0.000    0.000    0.000 cp1252.py:14(decode)
       17    0.000    0.000    0.000    0.000 {method '__subclasshook__' of 'object' objects}
        1    0.000    0.000    0.000    0.000 threading.py:125(_RLock)
        1    0.000    0.000    0.000    0.000 __init__.py:1393(LoggerAdapter)
        1    0.000    0.000    0.000    0.000 ntpath.py:43(normcase)
        1    0.000    0.000    0.000    0.000 __init__.py:574(Filterer)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1457(grid_rowconfigure)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2879(Scrollbar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3295(Image)
        1    0.000    0.000    0.000    0.000 threading.py:132(__init__)
        1    0.000    0.000    0.000    0.000 Tkinter.py:938(winfo_screenwidth)
        1    0.000    0.000    0.000    0.000 __init__.py:332(CDLL)
        1    0.000    0.000    0.000    0.000 ImageFile.py:75(ImageFile)
        5    0.000    0.000    0.000    0.000 threading.py:64(_note)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3813(Tributton)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:276(PngStream)
        1    0.000    0.000    0.000    0.000 JpegImagePlugin.py:296(JpegImageFile)
        1    0.000    0.000    0.000    0.000 {_ctypes.set_conversion_mode}
        1    0.000    0.000    0.000    0.000 Tkinter.py:2459(Checkbutton)
        3    0.000    0.000    0.000    0.000 __init__.py:494(CFunctionType)
        1    0.000    0.000    0.000    0.000 threading.py:552(_Event)
        6    0.000    0.000    0.000    0.000 {method 'strip' of 'str' objects}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:92(ChunkStream)
        1    0.000    0.000    0.000    0.000 __init__.py:883(FileHandler)
        1    0.000    0.000    0.000    0.000 ImageTk.py:211(BitmapImage)
        1    0.000    0.000    0.000    0.000 ImagePalette.py:23(ImagePalette)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1957(Place)
        1    0.000    0.000    0.000    0.000 __init__.py:347(Formatter)
        6    0.000    0.000    0.000    0.000 {thread.get_ident}
        1    0.000    0.000    0.000    0.000 threading.py:300(_is_owned)
        1    0.000    0.000    0.000    0.000 locale.py:447(_parse_localename)
        1    0.000    0.000    0.000    0.000 mbcs.py:20(decode)
        1    0.000    0.000    0.000    0.000 threading.py:114(RLock)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:558(_register_loader)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1600(wm_attributes)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1774(wm_title)
       10    0.000    0.000    0.000    0.000 {method '__contains__' of 'frozenset' objects}
        1    0.000    0.000    0.000    0.000 ntpath.py:199(splitext)
        1    0.000    0.000    0.000    0.000 Tkinter.py:389(BooleanVar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1660(wm_geometry)
        1    0.000    0.000    0.000    0.000 ImageFile.py:309(Parser)
        1    0.000    0.000    0.000    0.000 __init__.py:1002(Manager)
        1    0.000    0.000    0.000    0.000 ascii.py:13(Codec)
        1    0.000    0.000    0.000    0.000 io.py:76(BufferedIOBase)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1543(XView)
        1    0.000    0.000    0.000    0.000 atexit.py:37(register)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2846(Scale)
        1    0.000    0.000    0.000    0.000 threading.py:542(Event)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2819(Radiobutton)
        3    0.000    0.000    0.000    0.000 __init__.py:104(CFunctionType)
        1    0.000    0.000    0.000    0.000 version.py:2(<module>)
        1    0.000    0.000    0.000    0.000 threading.py:288(__exit__)
       10    0.000    0.000    0.000    0.000 {method 'isdigit' of 'str' objects}
        6    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __future__.py:74(_Feature)
        1    0.000    0.000    0.000    0.000 __init__.py:495(BufferingFormatter)
        1    0.000    0.000    0.000    0.000 Tkinter.py:345(IntVar)
        4    0.000    0.000    0.000    0.000 __init__.py:429(__init__)
        6    0.000    0.000    0.000    0.000 {method 'pop' of 'dict' objects}
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:567(_register_writer)
        1    0.000    0.000    0.000    0.000 _util.py:22(deferred_error)
        2    0.000    0.000    0.000    0.000 {sys._getframe}
        1    0.000    0.000    0.000    0.000 threading.py:780(_set_ident)
        1    0.000    0.000    0.000    0.000 __init__.py:1007(__init__)
        1    0.000    0.000    0.000    0.000 __init__.py:1681(NullHandler)
        1    0.000    0.000    0.000    0.000 ntpath.py:206(basename)
        1    0.000    0.000    0.000    0.000 threading.py:515(_BoundedSemaphore)
        1    0.000    0.000    0.000    0.000 threading.py:423(_Semaphore)
        1    0.000    0.000    0.000    0.000 Tkinter.py:918(winfo_screenheight)
        2    0.000    0.000    0.000    0.000 __init__.py:359(_FuncPtr)
        3    0.000    0.000    0.000    0.000 {abs}
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:511(PngImageFile)
        1    0.000    0.000    0.000    0.000 threading.py:400(notifyAll)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:179(iTXt)
        1    0.000    0.000    0.000    0.000 Tkinter.py:323(StringVar)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1564(YView)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3258(OptionMenu)
        1    0.000    0.000    0.000    0.000 numbers.py:13(Number)
        1    0.000    0.000    0.000    0.000 threading.py:1079(_MainThread)
        1    0.000    0.000    0.000    0.000 Tkinter.py:370(DoubleVar)
        1    0.000    0.000    0.000    0.000 __init__.py:391(__init__)
        1    0.000    0.000    0.000    0.000 Tkinter.py:149(Event)
        5    0.000    0.000    0.000    0.000 TiffImagePlugin.py:568(decorator)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3805(Studbutton)
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:61(GradientFile)
        1    0.000    0.000    0.000    0.000 __init__.py:428(LibraryLoader)
        1    0.000    0.000    0.000    0.000 {method 'lstrip' of 'str' objects}
        2    0.000    0.000    0.000    0.000 Image.py:2662(register_save_all)
        1    0.000    0.000    0.000    0.000 threading.py:57(_Verbose)
        1    0.000    0.000    0.000    0.000 threading.py:1049(_Timer)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2809(Menubutton)
        1    0.000    0.000    0.000    0.000 TiffTags.py:23(TagInfo)
        1    0.000    0.000    0.000    0.000 __init__.py:812(StreamHandler)
        1    0.000    0.000    0.000    0.000 Tkinter.py:1523(CallWrapper)
        1    0.000    0.000    0.000    0.000 __init__.py:159(py_object)
        1    0.000    0.000    0.000    0.000 __init__.py:225(LogRecord)
        1    0.000    0.000    0.000    0.000 {built-in method interpaddr}
        1    0.000    0.000    0.000    0.000 Tkinter.py:2553(Frame)
        1    0.000    0.000    0.000    0.000 io.py:79(TextIOBase)
        1    0.000    0.000    0.000    0.000 decimal.py:321(Overflow)
        1    0.000    0.000    0.000    0.000 __init__.py:537(Filter)
        1    0.000    0.000    0.000    0.000 PpmImagePlugin.py:59(PpmImageFile)
        1    0.000    0.000    0.000    0.000 Image.py:455(_E)
        1    0.000    0.000    0.000    0.000 ImageFile.py:279(StubImageFile)
        1    0.000    0.000    0.000    0.000 ascii.py:34(StreamConverter)
        1    0.000    0.000    0.000    0.000 __init__.py:961(__init__)
        1    0.000    0.000    0.000    0.000 decimal.py:5419(_WorkRep)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2111(Toplevel)
        1    0.000    0.000    0.000    0.000 __init__.py:388(PyDLL)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2814(Message)
        1    0.000    0.000    0.000    0.000 GimpPaletteFile.py:24(GimpPaletteFile)
        1    0.000    0.000    0.000    0.000 decimal.py:3749(_ContextManager)
        1    0.000    0.000    0.000    0.000 PaletteFile.py:22(PaletteFile)
        8    0.000    0.000    0.000    0.000 {id}
        1    0.000    0.000    0.000    0.000 threading.py:1119(_DummyThread)
        1    0.000    0.000    0.000    0.000 _endian.py:49(BigEndianStructure)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3592(LabelFrame)
        1    0.000    0.000    0.000    0.000 {method 'insert' of 'list' objects}
        1    0.000    0.000    0.000    0.000 {method '__enter__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 ImageMode.py:20(ModeDescriptor)
        1    0.000    0.000    0.000    0.000 io.py:73(RawIOBase)
        1    0.000    0.000    0.000    0.000 __init__.py:968(append)
        1    0.000    0.000    0.000    0.000 decimal.py:5677(__init__)
        1    0.000    0.000    0.000    0.000 Image.py:2166(ImageTransformHandler)
        1    0.000    0.000    0.000    0.000 decimal.py:284(InvalidContext)
        1    0.000    0.000    0.000    0.000 mbcs.py:27(IncrementalDecoder)
        1    0.000    0.000    0.000    0.000 decimal.py:272(Inexact)
        1    0.000    0.000    0.000    0.000 __init__.py:955(PlaceHolder)
        1    0.000    0.000    0.000    0.000 __init__.py:1379(RootLogger)
        1    0.000    0.000    0.000    0.000 decimal.py:250(DivisionImpossible)
        1    0.000    0.000    0.000    0.000 __init__.py:226(c_ubyte)
        1    0.000    0.000    0.000    0.000 ascii.py:28(StreamWriter)
        1    0.000    0.000    0.000    0.000 decimal.py:195(InvalidOperation)
        1    0.000    0.000    0.000    0.000 decimal.py:310(Subnormal)
        1    0.000    0.000    0.000    0.000 decimal.py:234(DivisionByZero)
        1    0.000    0.000    0.000    0.000 threading.py:1088(_set_daemon)
        1    0.000    0.000    0.000    0.000 decimal.py:160(DecimalException)
        1    0.000    0.000    0.000    0.000 __init__.py:219(c_ulonglong)
        1    0.000    0.000    0.000    0.000 ascii.py:24(IncrementalDecoder)
        3    0.000    0.000    0.000    0.000 {method 'clear' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:260(c_bool)
        1    0.000    0.000    0.000    0.000 __init__.py:172(c_ushort)
        1    0.000    0.000    0.000    0.000 decimal.py:261(DivisionUndefined)
        1    0.000    0.000    0.000    0.000 PngImagePlugin.py:649(_idat)
        1    0.000    0.000    0.000    0.000 __init__.py:243(c_char_p)
        1    0.000    0.000    0.000    0.000 decimal.py:183(Clamped)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3247(_setit)
        1    0.000    0.000    0.000    0.000 {method '__exit__' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:419(OleDLL)
        1    0.000    0.000    0.000    0.000 Image.py:40(_imaging_not_installed)
        1    0.000    0.000    0.000    0.000 __init__.py:255(c_void_p)
        1    0.000    0.000    0.000    0.000 decimal.py:5673(_Log10Memoize)
        1    0.000    0.000    0.000    0.000 ascii.py:20(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 __init__.py:168(c_short)
        2    0.000    0.000    0.000    0.000 {method 'release' of 'thread.lock' objects}
        1    0.000    0.000    0.000    0.000 GimpGradientFile.py:102(GimpGradientFile)
        1    0.000    0.000    0.000    0.000 decimal.py:359(Underflow)
        1    0.000    0.000    0.000    0.000 BmpImagePlugin.py:207(DibImageFile)
        1    0.000    0.000    0.000    0.000 decimal.py:224(ConversionSyntax)
        1    0.000    0.000    0.000    0.000 __init__.py:238(c_char)
        1    0.000    0.000    0.000    0.000 ImageFile.py:528(PyCodecState)
        1    0.000    0.000    0.000    0.000 _endian.py:26(_swapped_meta)
        1    0.000    0.000    0.000    0.000 Image.py:2161(ImagePointHandler)
        1    0.000    0.000    0.000    0.000 __init__.py:180(c_ulong)
        1    0.000    0.000    0.000    0.000 Tkinter.py:3419(BitmapImage)
        1    0.000    0.000    0.000    0.000 __init__.py:397(WinDLL)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2571(Label)
        5    0.000    0.000    0.000    0.000 {method 'keys' of 'dict' objects}
        1    0.000    0.000    0.000    0.000 Image.py:36(DecompressionBombWarning)
        1    0.000    0.000    0.000    0.000 mbcs.py:23(IncrementalEncoder)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 __init__.py:291(c_wchar_p)
        1    0.000    0.000    0.000    0.000 ascii.py:31(StreamReader)
        1    0.000    0.000    0.000    0.000 __init__.py:406(HRESULT)
        1    0.000    0.000    0.000    0.000 __init__.py:294(c_wchar)
        1    0.000    0.000    0.000    0.000 decimal.py:298(Rounded)
        1    0.000    0.000    0.000    0.000 __init__.py:233(c_byte)
        1    0.000    0.000    0.000    0.000 mbcs.py:30(StreamWriter)
        1    0.000    0.000    0.000    0.000 __init__.py:215(c_longlong)
        1    0.000    0.000    0.000    0.000 mbcs.py:33(StreamReader)
        1    0.000    0.000    0.000    0.000 Tkinter.py:2104(Widget)
        1    0.000    0.000    0.000    0.000 __init__.py:201(c_double)
        1    0.000    0.000    0.000    0.000 __init__.py:205(c_longdouble)
        1    0.000    0.000    0.000    0.000 __init__.py:197(c_float)
        1    0.000    0.000    0.000    0.000 __init__.py:176(c_long)
